<?PHP 
header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT");
header("Content-Type: text/html; charset=koi8-r");
include('h1.inc'); 
?>
<TD>
<!-- right table begins -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
<tr valign="top">
<td bgcolor="#E9E9E9"><IMG SRC="i/info.gif" border="0" width="575" height="22" ALT=""></td>
</tr>

<SCRIPT language="JavaScript">
<!--
var FLAK = 0;
var lTimeout = "";
lTimeout = setTimeout("Bl()", 10);

function Bl() {
if (FLAK==0) {
   if (document.getElementById){
    document.getElementById("bllink").style.color = "#1122EE";
    document.getElementById("bllink2").style.color = "#EE1122";    
   }else{
     bllink.style.color = "#1122EE";
     bllink2.style.color = "#EE1122";     
   }
   FLAK=1;
} else {
   if (document.getElementById){
    document.getElementById("bllink").style.color = "#EE1122";
    document.getElementById("bllink2").style.color = "#1122EE";    
   }else{
    bllink.style.color = "#EE1122";
    bllink2.style.color = "#1122EE";    
   }
   FLAK=0;
}
lTimeout = setTimeout("Bl()", 500);
}
//-->
</SCRIPT>

<TR valign="top" height="100%">
<TD STYLE="padding:18px" bgcolor="#E9E9E9">
<H1>О САЙТЕ</H1>
<p align="justify">На сайте справочной службы 003 Вы сможете <a href="bronirovanie.php"><b><i>забронировать в аптеке</i></b></a> необходимый лекарственный препарат или <a href="dostavka.php"><b><i>оформить доставку лекарств на дом</i></b></a>.</p>
<p align="justify">Служба 003 осуществляет доставку лекарств на дом с декабря 2003 года. В рамках программы <b><i>&laquo;доставка лекарств на дом и бронирование лекарств в аптеках&raquo;</i></b> с нами работают ведущие аптеки Петербурга.</p>
<p align="justify">Теперь мы можем принимать заказы на доставку лекарств из аптек не только по телефону, но и на сайте 003 в рубрике <a href="poisk.php" ID="bllink" name="bllink"><b><i>&laquo;Заказ лекарств&raquo;</i></b></a>. Также в рубрике <a href="poisk.php" ID="bllink2" name="bllink2"><b><i>&laquo;Заказ лекарств&raquo;</i></b></a> производится <a href="bronirovanie.php"><b><i>бронирование лекарств</i></b></a> в аптеках Петербурга. Раздел "Заказ лекарств" позволит любому пользователю найти интересующий товар аптечного ассортимента в одной из представленных на сайте <b>аптек</b>, даст информацию <b>о стоимости лекарственных препаратов в аптеках</b> города, <b>возможности и условиях <i>бронирования или доставки лекарства на дом (услуга "Интернет-аптеки 003")</i></b>.</p>
<p align="justify">Благодаря удобному расположению рубрик, на сайте вы можете найти ответы на все интересующие вас вопросы, связанные со здоровьем. Информацию о наличии и стоимости лекарств нам предоставляют <b>более 200 аптек города и пригородов. Около 100 медицинских центров</b> разместили в Базе данных <b>&laquo;Справочной службы-003&raquo;</b> информацию об услугах, предоставляемых населению.</p>
<p align="justify">Раздел <a href="apteki.php"><b><i>&laquo;Аптеки&raquo;</i></b></a>. Здесь о себе разместили сведения <b>аптеки Санкт-Петербурга</b>. Вы сможете узнать адреса, телефоны, время работы, существующие особенности многих аптек города. Аптеки разделены по районам города. Отдельно выделена в графе <b>&laquo;Примечания&raquo;</b> строка <b>&laquo;Аптека круглосуточно&raquo;</b>, здесь перечислены аптеки, работающие 24 часа, их адреса, телефоны. Информацию о себе разместили как <b>крупнейшие аптечные сети</b>, такие как &laquo;Фармакор&raquo;, &laquo;Бинко&raquo;, &laquo;Фиалка&raquo;, &laquo;Натур Продукт&raquo;, так и единичные <b>аптеки</b>.</p>
<p align="justify">Раздел <a href="medcenters.php"><b><i>&laquo;Медицинские центры&raquo;</i></b></a> содержит информацию <b><i>о ведущих медицинских центрах</i></b> Санкт-Петербурга, а также о стоимости их услуг, о возможных скидках, о времени работы, другую важную информацию. В графе <b>&laquo;Примечания&raquo;</b> кратко перечислены специализации <b><i>медицинских центров</i></b>, особенности их работы, приведена информация о приеме детей, о существующей системе льготного приема.</p>
<p align="justify">Раздел <a href="kurturs.php"><b><i>&laquo;Лечебные туры&raquo;</i></b></a> - здесь размещена <b>информация санаториев, оздоровительных центров, фирм, предлагающих лечение за границей</b>.</p>
<p align="justify">Раздел <a href="uslugi.php"><b><i>&laquo;Услуги&raquo;</i></b></a> - <b>информативная рубрика</b>, здесь рассказывается обо всем, что предлагает сайт "Службы-003" населению.</p>
<p align="justify">Задав вопрос в рубрике <a href="questions.php"><b><i>&laquo;Ваши вопросы&raquo;</i></b></a>, в течение суток вы получите квалифицированный ответ на любой вопрос о том, в каком  <a href="medcenters.php"><b><i>медицинском центре</i></b></a> ведут прием нужные специалисты, где можно получить необходимую врачебную помощь. Также вам ответят, где купить необходимый лекарственный препарат, как <a href="bronirovanie.php"><b><i>забронировать лекарства</i></b></a> или как оформить заказ и <a href="dostavka.php"><b><i>доставку лекарств на дом (услуга "Интернет-аптеки 003")</i></b></a> или в любое удобное для вас место.</p>
<p align="justify">Раздел <a href="hotlines.php"><b><i>&laquo;Горячие линии&raquo;</i></b></a> содержит информацию о телефонах, режиме и тематике работы горячих линий по медицинской тематике. О рекламных акциях, проходящих в рамках этих горячих линий, и местах их проведения (аптеках, медицинских центрах, магазинах медицинской техники).</p>
<p align="justify">В разделе <a href="discont.php"><b><i>&laquo;Дисконт&raquo;</i></b></a> содержится полная информация по дисконтной программе, названия всех ее участников, наименования всех возможных отделений. В этом разделе вы можете узнать, как выглядит дисконтная карта, сколько она стоит и где ее можно приобрести, а также какова система скидок по данной дисконтной карте в каждом медицинском центре или санатории.</p>
<p align="justify">&nbsp;</p>
</TD>
</TR>
</table>
<!-- right table ends -->
</TD>
</TR>
<?PHP include('f.inc'); ?>
